Bài 1:
echo -e "Hay nhap so n:\c"
read n
sum=0
for (( i=1; i<=$n; i++ ))
do
  sum=$[ "$sum" + "$i" ]
done
echo "Tong cua cac sp tu 1 => n la:$sum"


Bài 2:
echo -e "Hay nhap so n:\c"
read n
gt=1
for (( i=1; i<=$n; i++ ))
do
  gt=$[ "$gt" * "$i" ]
done
  echo "Giai thua cua so da nhap la:$gt"


Bài 3:
echo -e "Hay nhap so a:\c"
read a
echo -e "Hay nhap so b:\c"
read b
sum=$[ "$a" + "$b" ]
minus=$[ "$a" - "$b" ]
multi=$[ "$a" * "$b" ]
divide=$[ "$a" / "$b" ]
if [ "$a" -lt "$b" ]
then
  echo "Gia tri ban vua nhap khong hop le,hay nhap lai:"
fi



Bài 4:

echo -e "Hay nhap so n:\c"
read n
count=0
if (( $n < 2 ))
then
  echo "$n khong phai la so nguyen to"
fi
for(( i=2; i < n; i++ ))
do
if (( $n % $i = 0))
then
count=$[ "$count" + 1 ]
fi
if[[ $count == 0 ]]
then
echo "$n la so nguyen to"
else
echo "$n khong phai la so nguyen to"
fi



Bài 5: Chua lam duoc
function Kiem_Tra_So_Nguyen_To(){
Kiem_Tra=false
count=0
if [ $n -lt 2 ]
then
echo "$n khong phai la so nguyen to"
else
for (( i=2; i<n; i++ ))
do
if (( $n % $i = 0 ))
then
count=$[ "$count" + 1 ]
fi
done
if[[ $count == 0 ]]
then
Kiem_Tra=true
else
Kiem_Tra=false
fi
}

echo -e "Hay nhap so n:\c"
read n
for (( i=2; i<n ;i++ ))
do
if Kiem_Tra_So_Nguyen_To($i) = true
then
echo "$i"
fi
done



Bài 6:
echo -e "Hay nhap so a:\c"
read a
echo -e "Hay nhap so b:\c"
read b
if [ "$a" = 0 ] 
then
  if [ "$b" = 0 ]
  then
    echo "Phuong trinh co vo so nghiem"
  else
    echo "Phuong trinh vo nghiem"
  fi
else
  x=`echo "scale=2;"-$b" / "$a" " | bc`
  echo "Nghiem cua phuong trinh bac 1 la:$x"
fi



Bài 7:
echo -e "Hay nhap so a:\c"
read a
echo -e "Hay nhap so b:\c"
read b
echo -e "Hay nhap so c:\c"
read c
delta=$[ "$b" * "$b" - 4 * "$a" * "$c" ]
if [ "$delta" = 0 ]
then
xx=$ (echo "scale=2; -$b / (2 * $a)" | bc )
echo "Phuong trinh co mot nghiem kep la:x1 = x2 = $xx"
elif [ "$delta" -lt 0 ]
then
echo "Phuong trinh vo nghiem"
else
x1=$(echo "scale=2; - ( $b + sqrt($delta)) / ( 2 * $a)" | bc) 
x1=$(echo "scale=2; - ( $b - sqrt($delta)) / ( 2 * $a)" | bc) 
echo "Phuong trinh da cho co 2 nghiem phan biet la:$x1 va $x2"
# De dau tru trong $b se xay ra loi
fi


Bài 8:
echo -e "Hay nhap nam:\c"
read nam
echo -e "Hay nhap thang:\c"
read thang
if [ "$thang" = 1 ] || [ "$thang" = 3 ] || [ "$thang" = 5 ] || [ "$thang" = 7 ] || [ "$thang" = 8 ] || [ "$thang" = 10 ] || [ "$thang" = 12 ]
then
echo "Thang nay co 31 ngay"
elif [ "$thang" = 4 ] || [ "$thang" = 6 ] || [ "$thang" = 9 ] || [ "$thang" = 11 ] ||
then
echo "Thang nay co 30 ngay"
elif [ "$thang" = 2 ] && (( "$nam" % 4 == 0 ))
then
echo "Thang nay co 29 ngay va la nam nhuan"
elif [ "$thang" = 2 ] && (( "$nam" % 4 != 0 ))
then
echo "Thang nay co 28 ngay"
else
echo "Gia tri ban vua nhap khong hop le,hay nhap lai: "
fi




                                  Bài Tập Về Mảng
Bài 12:
echo -e "Nhap n: \c"
read n
for (( i=0; i<n; i++ ))
do
echo -n "a[$i]= "
read m
a[$i]=$m
done
echo "${a[@]}"